resource_group_name       = "demo"
resource_group_location   = "Central India"
storage_account_name      = "opstreedemo2134"
account_tier              = "Standard"
account_replication_type  = "LRS"
file_share_name           = "demo"
quota                     = "50"
location                  = "Central India"
acl_id                    = "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI"
access_policy_permission  = "rw"
access_policy_start_time  = "2024-08-01T00:00:00Z"
access_policy_expiry_time = "2025-07-20T00:00:00Z"

tags = {
  provider = "terraform",
  owner    = "opstree"
}
